{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=localhost;Initial Catalog=ExampleJWT;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection1": "Data Source=localhost;Initial Catalog=ExampleJWT;Integrated Security=True;Trust Server Certificate=True;",
    "DefaultConnection": "Server=192.168.1.200;Database=VirgoApp;User ID=Devs;Password=Pass@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "VSNDqMYfaRzkKiAZDrRkCgpWDuJtqKjNFUiThxKAJXDyuutbfLVBbExdvWBLDKmCj",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  }
}
